# springboot-demo-zhenghe

./: pom.xml
lihuan-demo-rabbitmq/: pom.xml
lihuan-demo-rabbitmq/src/main/java/cn/lihuan/demo/consumer/: ConsumerService.java
lihuan-demo-rabbitmq/src/main/java/cn/lihuan/demo/fanout/: FanoutConsumerService1.java  FanoutConsumerService2.java  FanoutProducerService.java
lihuan-demo-rabbitmq/src/main/java/cn/lihuan/demo/producer/: ProducerService.java
lihuan-demo-rabbitmq/src/main/java/cn/lihuan/demo/routing/direct/: DirectConsumerService.java  DirectConsumerServiceTwo.java  DirectProducerService.java
lihuan-demo-rabbitmq/src/main/java/cn/lihuan/demo/routing/topic/: TopicConsumerService.java  TopicConsumerServiceTwo.java  TopicProduserService.java
lihuan-demo-rabbitmq/src/main/java/cn/lihuan/demo/utils/: MqUtils.java
lihuan-demo-rabbitmq/src/main/java/cn/lihuan/demo/workQueues/: WorkConsumerService.java  WorkConsumerServiceAutoOne.java  WorkConsumerServiceAutoTwo.java  WorkConsumerServiceTwo.java  WorkProducerService.java
lihuan-utils/: pom.xml
lihuan-utils/src/main/java/cn/lihuan/com/utils/: LihuanUtilsApplication.java  MD5Util.java
lihuan-utils/src/main/java/cn/lihuan/com/utils/http/: HttPost.java
lihuan-utils/src/test/java/cn/lihuan/com/utils/: LihuanUtilsApplicationTests.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/cn/lihuan/com/: DemoApplication.java
spring-boot-quartz/src/main/java/cn/lihuan/com/htllo/: HelloQuartzScheduling.java
spring-boot-quartz/src/main/java/cn/lihuan/com/job/: HelloJob.java
spring-boot-quartz/src/main/java/cn/lihuan/com/quartz/: IJob.java
spring-boot-quartz/src/main/java/cn/lihuan/com/quartz/service/: JobService.java
spring-boot-quartz/src/test/java/cn/lihuan/com/: DemoApplicationTests.java
springboot-amqp/: pom.xml
springboot-amqp/src/main/java/cn/lihuan/com/: AmqpApplication.java
springboot-amqp/src/main/java/cn/lihuan/com/config/: RabbitMqConfig.java
springboot-amqp/src/main/java/cn/lihuan/com/consumer/: FanoutConsumer.java  HelloConsumer.java  RoutingConsumer.java  TopicsConsumer.java  WorkConsumer.java
springboot-amqp/src/main/resources/: application.yml
springboot-amqp/src/test/java/cn/lihuan/com/: AmqpApplicationTests.java
springboot-duoshujuyuan/: pom.xml
springboot-duoshujuyuan/src/main/java/cn/lihuan/springboot/: SpringbootDuoshujuyuanApplication.java
springboot-duoshujuyuan/src/main/java/cn/lihuan/springboot/druid/: DataSourceConfiguration.java  DataSourceProperties.java
springboot-duoshujuyuan/src/main/resources/: application.properties  application.yml
springboot-duoshujuyuan/src/test/java/cn/lihuan/springboot/: Generator.java  SpringbootDuoshujuyuanApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/cn/lihuan/com/: MybatisApplication.java
springboot-mybatis/src/main/java/cn/lihuan/com/controller/: Hello.java
springboot-mybatis/src/main/java/cn/lihuan/com/entity/: ZjClass.java
springboot-mybatis/src/main/java/cn/lihuan/com/mapper/: ZjClassMapper.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: ZjClassMapper.xml
springboot-mybatis/src/test/java/cn/lihuan/com/: SpringbootMybatisApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/cn/lihuan/com/: WebsocketApplication.java
springboot-websocket/src/main/java/cn/lihuan/com/config/: WebSocketConfig.java
springboot-websocket/src/main/java/cn/lihuan/com/socketserver/: MySocketServer.java
springboot-websocket/src/main/resources/: application.properties
springboot-websocket/src/test/java/cn/lihuan/com/: WebsocketApplicationTests.java
(+12 files in other folders)
