#server.port=8089
#
## master database
##spring.datasource.master.driver-class-name=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.master.jdbc-url=jdbc:mysql://39.97.67.215:3306/vhr?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
##spring.datasource.master.username=root
##spring.datasource.master.password=ok
##
### slave database
##spring.datasource.slave.driver-class-name=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.slave.jdbc-url=jdbc:mysql://39.97.67.215:3306/vhrs?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
##spring.datasource.slave.username=root
##spring.datasource.slave.password=root
##
###mybatisµƒœ‡πÿ≈‰÷√
###mybatis.mapper-locations=classpath:mapper/master/*.xml,classpath:mapper/slave/*.xml
###mybatis.config-location=classpath:mybatis-config.xml
##mybatis-plus.mapper-locations=classpath*:cn/lihuan/springboot/**/xml/*Mapper.xml
